<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h2>	<a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/index.html">Home</a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/contract.html"> Contact </a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/hobby.html ">Hobby</a> </h2>

	<h3> ABOUT ME</h3>
	<img src="image/joy2.jpg">

	<a href=" file:///C:/Users/ibrah/OneDrive/Desktop/joy/pi.html "><h1> Personal Information </h1></a>
	<p>
		
	</p>
	<a href=" file:///C:/Users/ibrah/OneDrive/Desktop/joy/ei.html "><h1> Educational Information </h1></a>
	
	<p>
		 
	</p>
	<p>
		
	
	<p> </p>
</p>

</body>
</html>