<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
	<h2>	<a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/index.html">Home</a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/about.html"> About </a>   <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/hobby.html">Hobby</a> </h2>
	<h3> CONTACT ME </h3>

	<p class="cont" >
	<p >Phone : 01722577080 , 01558126686 </p>
	<a  href=" https://www.facebook.com/joykumar.howlader.3?ref=br_rs ">Facebook</a>
	<p> Email : kumar15-6696@diu.edu.bd</p>
	</p>
		<img src="image/joy2.jpg">



</body>
</html>