<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/about.html"> About Me  </a>
<h1>	Educational Information </h1>
<p> 
	I passed S.S.C from Mirpur Bangla High School & College with a G.P.A of 4.50 in 2013. I was from science background. I passed H.S.C from Monipur High School & College with a G.P.A of 4.58 in science division in 2015. Right now I am studying B.Sc in CSE. I am in my final year of engineering. 

</p>
</body>
</html>