<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h2>	<a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/index.html">Home</a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/about.html"> About </a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/joy/contract.html"> Contact </a>  
 </h2>
<h3> HOBBY </h3>
<p class="bd">
	
	I like listening to music. But I very much like to see new movies.
</p>


</body>
</html>