<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<a href=" file:///C:/Users/ibrah/OneDrive/Desktop/joy/about.html ">About Me</a>
	<h1>	Personal Information </h1>
	<p>
	My name is Joy Kumar Howlader. I was born in Dhaka. I live here with my parents. My fathers name is Sunil Chondrow Howlader and my mother's name is Sabita Rani Howlader. I am the only son of my parents. All of my kins live in village. My fathers village is Mirzagonj, Patuakhali. It's situated at Barisal division. I go to my village whenever I get enough time to visit. I maintain positive relationships with my kins.
 
	</p>

</body>
</html>